# Services

WWW - Web server - 80/443 TCP

MAIL - (unsecure/secure) 

IMAP - 143/993 TCP (retrieving emails)

POP3 - 110/995  TCP (retrieving emails)

SMTP - 25/465 TCP (sending emails)

LDAP (AD) - 389 TCP (and 445 replication)

RDP - 3389 TCP

EDMS - 80/8000

DNS - 53 UDP

VPN Wireguard - 22 TCP and 51820(+?) UDP - /etc/wireguard/

OpenVPN - 1194 UCP and 443 TCP

CA - (not ports)

HyperV - (not ports)

OC - 80/443 TCP

WAMP - 80/443 TCP (Apache, MySQL, PHP)

Kerberos - 88 UDP and 464 TCP/UDP

WMI - 1024-65535 TCP