# NECCDC 2020

Last year's docs:

vSphere administration portal, snapshots of every VM for last-ditch effort

![NECCDC%202020%20f4747f03d4104349b56bc83daec52514/image_(1).png](NECCDC%202020%20f4747f03d4104349b56bc83daec52514/image_(1).png)

8 Users 8 logins, 11 VMs, 12 service accounts, change the passwords immediately

[NECCDC%202020%20f4747f03d4104349b56bc83daec52514/ourPasswords_(1).pdf](NECCDC%202020%20f4747f03d4104349b56bc83daec52514/ourPasswords_(1).pdf)

Last year's netmap before the comp (old date, partial service listing)

![NECCDC%202020%20f4747f03d4104349b56bc83daec52514/image_(2).png](NECCDC%202020%20f4747f03d4104349b56bc83daec52514/image_(2).png)