# Networking

Border Router

pfsense

[https://docs.netgate.com/pfsense/en/latest/install/download-installer-image.html](https://docs.netgate.com/pfsense/en/latest/install/download-installer-image.html)

[https://docs.netgate.com/pfsense/en/latest/firewall/best-practices.html](https://docs.netgate.com/pfsense/en/latest/firewall/best-practices.html)

VyOS

[https://wiki.vyos.net/wiki/User_Guide](https://wiki.vyos.net/wiki/User_Guide)

commands

show version

show int

commit (to put those commands into effect)

save (to make those changes perminant)

configure interface ips

config

set interface ethernet eth0 address 172.23.1.254/24

set int ethernet eth0 description LAB1

set interface ethernet eth1 address 172.23.2.254/24

set int ethernet eth0 description LAB2

set interface ethernet eth2 address 172.23.3.254/24

set int ethernet eth0 description LAB3

configure ssh

set service ssh OR set service ssh port 22

set service ssh allow-root

configure ACL rules

set net source rule 20 outbount-interface eth0

set nat source rule 20 source address 192.168.0.0/24

set nat source rule 20 translation address masquerade 

configure a static route

set protocols static route 0.0.0.0/0 next-hop 192.168.0.2

configure domain and hostname and such

set system domain-name lab.local

set system host-name vyos2021

set system name-server 8.8.8.8