# Vuln Mngt

In HiveStorm, a majority of the points were located in **sysctl.conf**, **login.defs**, **lightdm.conf**.

To find listening ports:

```bash
ss -plunt
```

Attackers can use Privilege Escalation when having a SUID. We need to find all the SUID and make sure they are secured. Meaning, root cannot be the owner/group of the file. 

```bash
find / -perm -4000
```

Check if **FTP** or **Telnet** is active. If so remove (disable) it.

On all Linux machines, we want to update all the services on our box.

```bash
apt update && apt full-upgrade && sudo apt autoremove
```

To list out all the services, use:

```bash
service --status-all
```

We can look through the apt logs to try and figure out if any hacking tools were downloaded.

LAMP (Linux, Apache, MySQL, and Perl) are going to be a big player.

- Securing SSH

    ```bash
    sudo apt install openssh-client
    ```

    **Config File:**

    ****sudo nano /etc/ssh/sshd_config

    Change PermitRootLogin to no

    Change PasswordAuthentication to no (Not Required)

    ssh-keygen -t rsa

    Copy SSH Key To The Server:

    ssh-copy-id <user>@<IP Address>

- Securing Apache2

    ```bash
    sudo apt install apache2
    Sudo nano /etc/apache2/apache2.conf
    ```

    **Config File:**

    ****In Directory section add the following:

    <Directory /var/www/wordpress>

    AllowOverride All

    Options -Indexes

    ServerSignature off

    </Directory>

    Add the following to the <Directory /var/www/>:

    (Remove) AllOverride line

    (Add) Options -Indexes

    Sudo cd /var/www/wordpress/

    Sudo nano .htaccess

    (Add) Options -Indexes

    (Still In Wordpress Directory)

    sudo chown www-data:www-data .htaccess

    Secure Directory With Password Authentication:

    Sudo apt update

    Sudo apt-get install apache2-utils

    cd /etc/apache2/

    Sudo htpasswd -c /etc/apache2/.htpasswd <user>

    Cd /var/www/wordpress

    Sudo nano .htaccess

    Add The Following Lines:

    AuthType Basic

    AuthName “In Progress”

    AuthUserFile /etc/apache2/.htpasswd

    Require valid-user

- Config Sudo Access

    sudo nano /etc/sudoers

    sudo visudo /etc/sudoers

    Sudo group is a thing in Linux (Sudoers file supports sudo group preconfigured)

    (Usermod command adds a user to a group)

    **Config File:**

    ****<user>		ALL=(ALL:ALL) ALL

    Disable/Lock the Root Account:

    sudo passwd -l root

    Enable/Unlock the Root Account:

    sudo passwd -u root

    Disable Shell Access For Root:

    2 Ways Of Doing This:

    1. sudo nano /etc/passwd (Change the root user, /bin/bash to /sbin/nologin)
    2. sudo chsh root (Input /usr/sbin/nologin)
- Uncomplicated Firewall (UFW)

    On each linux host

    sudo apt install ufw

    sudo ufw status (Checks Status)

    **Config File:**

    **Allow Connections:**

    ****sudo nano /etc/default/ufw

    sudo ufw disable

    sudo ufw reset (reset all configs)

    sudo ufw default deny incoming

    sudo ufw default allow outgoing

    sudo systemctl stop ufw

    sudo ufw allow ssh

    sudo ufw allow http

    sudo ufw allow https

    If only want connection from IP Address:

    Sudo ufw allow from <IP Address>

    Define a rule that allows a connection to a particular port:

    Sudo ufw allow from <IP Address> to any port 22

    You can do this with subnets as well!

    sudo systemctl start ufw

    sudo ufw enable

    **Deny Connections:**

    sudo ufw status numbered (Numbering for rules)

    sudo ufw delete <number>

    Get only a specific IP to get into a port:

    Sudo ufw allow from <IP Address> to any port <port number>

- Nginx

    Want to install Apache2 and Nginx (sudo apt update && apt install -y nginx apache2-utils)

    Enable service (systemctl enable nginx)

    Start service (systemctl start nginx)

    Status service (systemctl status nginx)

    Default Directory (ls -la /var/www/html/)

    **Config file** (nano /etc/nginx/nginx.conf):

    Delete the mail section and Virtual Host Configs at the bottom

    server {

    listen		80;

    server_name	localhost;

    #Add USer and Password Below before doing the code!!!

    Auth_basic	“Authorized Users Only”;

    Auth_basic_user_file	/etc/nginx/.htpasswd;

    location /var/www/html{

    auth_basic 	on;

    root	/var/www/html;

    }

    }

    systemctl restart nginx

    Disable server_tokens (Change #server_tokens to server_tokens)

    Between the gzip the Virtual Host Configs put the following:

    proxy_hide_header X-Powered-By;

    add_header X-Frame-Options SAMEORIGIN;

    Add User and Password to /var/www/html:

    sudo htpasswd -c /etc/nginx/.htpasswd <user>

CRON JOBS:

```bash
crontab -l
```

CRON exploits (privilege escalation)

[https://medium.com/swlh/privilege-escalation-via-cron-812a9da9cf1a](https://medium.com/swlh/privilege-escalation-via-cron-812a9da9cf1a)

### HOW TO STOP CRON EXPLOITATION?

**14-Permissions and verifications**

Prepare yourself mentally because this is going to be a long list. But, permissions is one of the most important and critical tasks to achieve the security goal on a Linux host.

Set User/Group Owner and Permission on “/etc/anacrontab”, “/etc/crontab” and “/etc/cron.*” by executing the following commands:

*`#chown root:root /etc/anacrontab`*

*`#chmod og-rwx /etc/anacrontab`*

*`#chown root:root /etc/crontab`*

*`#chmod og-rwx /etc/crontab`*

*`#chown root:root /etc/cron.hourly`*

*`#chmod og-rwx /etc/cron.hourly`*

*`#chown root:root /etc/cron.daily`*

*`#chmod og-rwx /etc/cron.daily`*

*`#chown root:root /etc/cron.weekly`*

*`#chmod og-rwx /etc/cron.weekly`*

*`#chown root:root /etc/cron.monthly`*

*`#chmod og-rwx /etc/cron.monthly`*

*`#chown root:root /etc/cron.d`*

*`#chmod og-rwx /etc/cron.d`*

Set the right and permissions on “/var/spool/cron” for “root crontab”

*`#chown root:root <crontabfile>`*

*`#chmod og-rwx <crontabfile>`*

Set User/Group Owner and Permission on “passwd” file

*`#chmod 644 /etc/passwd`*

*`#chown root:root /etc/passwd`*

Set User/Group Owner and Permission on the “group” file

*`#chmod 644 /etc/group`*

*`#chown root:root /etc/group`*

Set User/Group Owner and Permission on the “shadow” file

*`#chmod 600 /etc/shadow`*

*`#chown root:root /etc/shadow`*

Set User/Group Owner and Permission on the “gshadow” file

*`#chmod 600 /etc/gshadow`*

*`#chown root:root /etc/gshadow`*

## Software

- **Remove "hacking tools"** and programs that increase your vulnerability
    - *Hacking tools:* hydra netcat john aircrack-ng nikto medusa nmap ophcrack dsniff cain kismet knocker p0f wireshark gobuster dirbuster metasploit
    - *Games:* Minetest openarena freeciv brainiac
    - *Services:* cups isc-dhcp-server slapd nfs-server rpcbind bind9 vsftpd pure-ftpd apache2 nginx dovecot smbd squid snmpd tigervnc tightvnc vino-viewer named ircd-irc2 nis talk

## PAM Configs

[https://www.computerworld.com/article/3144985/linux-hardening-a-15-step-checklist-for-a-secure-linux-server.html](https://www.computerworld.com/article/3144985/linux-hardening-a-15-step-checklist-for-a-secure-linux-server.html)