# NECCDC 2021

All about fun and learning. That's it that's the page

[Credentials](NECCDC%202021%2050ca292089ba4554beea9475d5737d31/Credentials%20dd93c5c790f7412e94787dc1583b614b.md)

[Network Layout](NECCDC%202021%2050ca292089ba4554beea9475d5737d31/Network%20Layout%2072099b4c6b8641688c733fba476d80e4.md)

[Injects](NECCDC%202021%2050ca292089ba4554beea9475d5737d31/Injects%200fa86246ee5c46ecbe5e2cf8f2019b70.md)

[NECCDC 2021 Qualifier Team Packet.pdf](NECCDC%202021%2050ca292089ba4554beea9475d5737d31/NECCDC_2021_Qualifier_Team_Packet.pdf)

[NECCDC%202021%2050ca292089ba4554beea9475d5737d31/NECCDC_2021_Qualifier_Team_Packet%201.pdf](NECCDC%202021%2050ca292089ba4554beea9475d5737d31/NECCDC_2021_Qualifier_Team_Packet%201.pdf)

[https://neccdl.org/neccdc/_index.files/Info-Brief-2021.pdf](https://neccdl.org/neccdc/_index.files/Info-Brief-2021.pdf)

![NECCDC%202021%2050ca292089ba4554beea9475d5737d31/Untitled.png](NECCDC%202021%2050ca292089ba4554beea9475d5737d31/Untitled.png)

VPN scares me